-- Initial perceptron-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                perceptron-haskell
version:             0.1.0.0
synopsis:            Project for realising a perceptron algorithm in Haskell.
-- description:         
homepage:            https://ob-fun-ws17.github.io/studienarbeit-perceptron-haskell/
license:             BSD3
license-file:        LICENSE
author:              StMKrause
maintainer:          skrause@hm.edu
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable perceptron-haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
